.blog
	&__wrapper
		width: 60%
		background-color: $main-color
	&__inner
		width: 693px
	&__form
		z-index: 2
		position: relative
		width: 693px
		min-height: 638px
		max-height: 888px
		top: -30px
		background-color: #FFFFFF
		box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25)
		border-radius: 6px
	&__data
		padding-right: 31px
	&__item
		&-icon
			display: flex
			justify-content: space-between
			padding: 14px 30px 9px 45px
			color: #3A4736
		&-text
			padding-left: 42px
			padding-right: 32px
			font-family: 'Raleway'
			font-style: normal
			font-weight: 400
			font-size: 22px
			line-height: 33px
		&-subtitle
			padding: 25px 0 36px 42px
			font-family: 'Raleway'
			font-style: normal
			font-weight: 400
			font-size: 15px
			line-height: 23px
		&-bottom
			display: flex
			justify-content: space-between
		&-iconbottom
			display: flex
			padding-left: 42px
			img
				cursor: pointer
			button
				background-color: #FFFFFF
				border: none
				padding-right: 13px
				padding-left: 13px
		&-social
			padding-right: 38px
			a
				text-decoration: none
			img
				padding-right: 5px
				cursor: pointer
		&-image
			padding-left: 37px
			padding-right: 37px
	&__icon
		display: flex
	&__save
		img
			cursor: pointer
	&__slick
		display: flex
		min-height: 22px
		justify-content: space-between
		// margin-top: 37px
		margin-bottom: 32px
		img
			width: 26px
			height: 22px
		&-right
			display: flex
			p
				padding-right: 12px
		&-left
			display: flex
			p
				padding-left: 12px
	&__slider
		position: relative
		top: -30px
		.slick-arrow
			border: none
			background-color: $main-color
			display: flex
			align-items: center
			justify-content: space-between
			font-family: 'Raleway'
			font-weight: 400
			font-size: 15px
			line-height: 20px
			color: #3A4736
		.prev
			cursor: pointer
			margin-top: 25px
			top: 93.5%
			position: absolute
			img
				padding-right: 14px
		.next
			cursor: pointer
			margin-top: 25px
			position: relative
			left: 80%
			bottom: 5%
			img
				padding-left: 14px

	.eye
		padding-right: 10px
		padding-bottom: 15px

// input [type="text"]
// 	color: #EEE4E2
.picture
	padding-bottom: 10px

