.comments
	font-family: 'Raleway'
	font-style: normal
	color: #3A4736
	padding-top: 36px
	&__icon
		display: flex
		img
			padding-top: 5px
			width: 18px
			height: 18px
	&__header
		width: 58%
		display: flex
		justify-content: space-between
	&__title
		font-weight: 500
		font-size: 22px
		padding-right: 10px
	&__popular
		font-weight: 400
		font-size: 17px
		a
			color: #3A4736
			text-decoration: none
			line-height: 23px
		&-blog
			display: flex
	&__wrapper
		width: 693px
		padding-top: 32px
	&__date
		padding-right: 5px
	&__item
		width: 100%
		display: flex
		&-img
			padding-right: 27px
			img
				width: 76px
				height: 79px
		&-name
			padding-bottom: 9px
			font-family: 'Roboto'
			font-style: normal
			font-weight: 400
			font-size: 20px
			line-height: 20px
		&-rating
			padding-top: 6px
			padding-bottom: 19px
			display: flex
			img
				width: 19px
				height: 17px
		&-descr
			padding-bottom: 15px
			font-family: 'Raleway'
			font-weight: 400
			font-size: 16px
			line-height: 20px
		&-bottom
			display: flex
			justify-content: space-between
			padding-top: 15px
		&-times
			display: flex
			font-family: 'Roboto'
			font-weight: 400
			font-size: 12px
			color: #3A4736
		&-blog
			display: flex
			.like__dislike
				display: flex
				margin-right: 13px
				button
					cursor: pointer
					background-color: #EDE1DE
					border: none
					img
						padding-left: 13px
						padding-right: 13px
		&-foto
			padding-bottom: 15px
		&-picture
			width: 590px
			height: 224px
			padding-bottom: 15px
		&-footer
			width: 693px
			display: flex
			justify-content: center
		&-foto
			position: relative
			display: flex
			padding-right: 30px
			img
				width: 19px
				height: 20px
		&-image
			position: relative
		&-image1
			position: absolute
			z-index: 2
			left: 10px
		&-image2
			position: absolute
			z-index: 3
			right: 13px
		&-image3
			position: absolute
			z-index: 3
			right: 5px
		&-subtitle
			font-family: 'Raleway'
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 20px
			color: #3A4736
		&-right
			margin-left: 60px
			display: flex
			padding-top: 61px
			padding-bottom: 40px
			color: #3A4736
.popular-active
	font-family: 'Raleway'
	font-style: normal
	font-weight: 400
	font-size: 20px
	padding-right: 18px
	a
		border-bottom: 1px #000000 solid
.icon__nummer
	position: relative
	right: 11px
	top: 1px
	font-weight: 600
	font-size: 9px
	line-height: 20px
.rating__nummer
	padding-left: 4px
	color: #fff
	font-family: 'Roboto'
	font-weight: 500
	font-size: 12px
	line-height: 14px

.devider
	display: flex
	align-items: center
	margin-top: 42px
	margin-left: 207px
	margin-bottom: 15px
	width: 383px
	border-bottom: 1px solid #525D4D
