.form
	width: 100%
	background-color: #87957E
	border-radius: 0px 0px 6px 6px
	min-height: 324px
	margin-top: 42px
	font-family: 'Raleway'
	font-style: normal
	&__title
		padding-top: 42px
		padding-bottom: 16px
		font-weight: 500
		font-size: 24px
		line-height: 20px
		color: #EEE4E2
	&__bottom
		width: 694px
	&__subtitle
		font-weight: 300
		font-size: 15px
		line-height: 23px
		color: #fff
		padding-top: 16px
	&__box
		width: 692px
		height: 135px
		border: 1px solid #EEE4E2
		&:active
			background-color: #EEE4E2
			color: #87957E
	&__label
		cursor: pointer
		display: flex
		justify-content: flex-end
		padding-right: 10px
		padding-top: 5px
#form__text
	width: 670px
	height: 80px
	padding-left: 20px
	padding-bottom: 50px
	background-color: #87957E
	color: #EEE4E2
	font-family: 'Raleway'
	font-style: normal
	font-weight: 300
	font-size: 14px
	line-height: 20px
	border: none
	background-image: url('icon/img.png')
	&:active
		background-color: #EEE4E2
		color: #87957E
	&:focus
		border: none
		outline-style: none
		outline-width: 0px !important
		outline-color: none !important
	&::-webkit-input-placeholder
		color: #EEE4E2
#form__file
	width: 1px
	height: 1px
	&:active
		color: #87957E
#form__file2
	width: 1px
	height: 1px
.form
