.important
	&__wrapper
		position: relative
		width: 40%
		display: block
		float: right
		right: -10px
		top: -40px
	&__author
		display: flex
	&__name
		color: #fff
		font-family: 'Raleway'
		font-weight: 500
		font-size: 24px
		padding-top: 12px
		padding-bottom: 5px
	&__level
		padding-top: 5px
		padding-left: 5px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 20px
	&__star
		display: flex
		&-text
			padding-left: 5px
	&__data
		padding-right: 10px
	&__popular
		position: relative
		padding-top: 84px
		margin-left: 90px
		font-family: 'Raleway'
		font-style: normal
		font-weight: 400
		color: #3A4736
		&-wrapper
			margin-top: 10px
			border-left: 1px solid #525D4D
		&-item
			padding-top: 32px
			padding-left: 118px
		&-item3
			margin-top: 25px
		&-title
			margin-bottom: 24px
			font-size: 32px
			line-height: 20px
		&-subtitle
			font-size: 20px
			line-height: 22px
			&:hover
				text-decoration: underline
		&-descr
			width: 224px
			padding-top: 17px
			display: flex
			justify-content: space-between
		&-text
			padding-top: 5px
			font-size: 12px
		&-data
			font-size: 12px
