@media (max-width: 600px)
	.ask
		&_wrap
			&_text
				padding-left: 30px
				font-size: 16px
			&_button
				margin-right: 50px
				input
					width: 150px
					height: 32px
					font-size: 18px
	.search
		&_topic
			height: 180px
			&_wrap
				&_text
					h1
						padding-left: 30px
						font-size: 24px
			&-list
				padding-left: 30px
			&-link
				font-size: 12px
	.important
		display: none
	.blog
		&__wrapper
			width: 60%
		&__item
			&-text
				font-size: 18px
			&-image
				img
					width: 500px
		&__slider
			margin-left: 30px
			width: 550px
			.next
				left: 70%

	.form
		padding-left: 30px
		&__box
			width: 500px
		&__bottom
			width: 500px
	#form__text
		width: 490px
	.comments
		padding-left: 30px
		&__header
			width: 500px
		&__title
			display: flex
			align-items: center
			padding-right: 10px
			font-size: 14px
		&__popular
			font-size: 15px
			&-active
				font-size: 18px
		&__wrapper
			width: 500px
		&__item
			&-descr
				text-align: justify
			&-right
				margin-left: 0
			&-descr1
				width: 400px
			&-picture
				img
					width: 400px
			&-bottom1
				width: 400px
			&-footer
				margin-left: 50px
				width: 500px
	.devider
		width: 400px
		margin-left: 100px
	.question
		padding-left: 30px
		&__title
			font-size: 28px
