.question
	padding-top: 50px
	font-family: 'Raleway'
	color: #3A4736
	font-weight: 400
	&__title
		font-size: 32px
		line-height: 20px
		padding-bottom: 32px
	&__subtitle
		padding-top: 19px
		padding-bottom: 29px
		font-size: 20px
		line-height: 24px
		&:hover
			text-decoration: underline
	&__date
		padding-bottom: 47px
		font-size: 14px
		line-height: 20px
	&__icon
		position: absolute
		display: flex
		padding-top: 10px
		padding-left: 330px
		label
			img
				cursor: pointer
				width: 40px
				height: 40px
	&__descr
		padding-left: 20px
	&__image
		width: 383px
	&__slider
		&-wrapper
			margin: auto
			display: block
			width: 100%
			max-width: 1210px
			box-sizing: border-box
		&-item
			padding: 0px 15px
			img
				max-width: 100%
.slick-track
	margin: auto
	display: flex
	gap: 30px
	align-items: flex-start
.slick
	&-list
		overflow: hidden
	&-dots
		justify-content: center
		margin: 42px 42px 86px 42px
		display: flex
		gap: 24px
		list-style-type: none
		li
			cursor: pointer
			border: 1px solid #3A4736
			border-radius: 85.8369px
			width: 19px
			height: 19px
			list-style-type: none
			button
				visibility: hidden
li.slick-active
	font-size: 0
	width: 47px
	height: 19px
	background-color: #87957E
	border: 1px solid #3A4736
	border-radius: 85.8369px

.slick
	&-prev
		padding-left: 10px
	&-next
		padding-right: 10px
.slick
	&-right
		padding-right: 12px
	&-left
		padding-left: 12px
