.search_topic
	&-list
		display: flex
	&-link
		color: #fff
		font-weight: 400
		font-size: 16px
		line-height: 20px
		&-active
			color: #3A4736
	&_wrap-subtitle
		padding-top: 32px
		span
			width: 24px
			height: 24px
			margin-top: 3px
			padding-right: 4px
			padding-left: 4px
