.bar__btn
	cursor: pointer
	width: 178px
	height: 36px
	background-color: #87957E
	color: #EEE4E2
	border-radius: 6px
	border: 0.5px solid #3A4736
	box-shadow: 4px 4px 9px 1px rgba(135, 149, 126, 0.73)
	font-weight: 400
	font-size: 20px
	line-height: 20px
	&:focus
		border: none
		outline-style: none
		outline-width: 0px !important
		outline-color: none !important
.comment__button
	cursor: pointer
	width: 180px
	height: 38px
	background: #EEE4E2
	border-radius: 6px
	border: none
	font-weight: 500
	font-size: 20px
	line-height: 24px
	margin-top: 30px
.comments__button
	cursor: pointer
	width: 151px
	height: 30px
	background-color: $main-color
	border: 0.8px solid #3A4736
	border-radius: 6px
	font-family: 'Raleway'
	font-weight: 500
	font-size: 14px
	line-height: 24px
	color: #3A4736
	&:focus
		outline-style: none
		outline-width: 0px !important
.form__button
	cursor: pointer
	display: flex
	justify-content: flex-end
	input
		display: block
		width: 180px
		height: 38px
		text-align: center
		background: #EEE4E2
		border-radius: 6px
		border: none
		font-family: 'Raleway'
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 24px
		&:focus
			border: none
			outline-style: none
			outline-width: 0px !important
			outline-color: none !important
